<html lang="es">				
      <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	  <title>ALEX MOVIL S.A</title>
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/estilos.css">
      </head>
	  
	  <body>
	<header>
	       <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
		   <div class="container">
		        <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion fm">
				<span class="sr-only">desplegar / ocultar menu</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">alex movil</a>
				</div>
				
				<div class="collapse navbar-collapse" id="navegacion-fm">
				<ul class="nav navbar-nav">
				    <li class="active"><a href="#">inicio</a></li>
					 <li><a href="#">celulares</a></li>
					 <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">planes y paquetes <span class="caret"></span></a>
					 <ul class="dropdown-menu" role="menu">
					 <li><a href="#">postpago</a></li>
					 <li><a href="#">prepago</a></li>
					 </ul>
					 </li>
					 <li><a href="conocenos.html">conocenos</a></li>
				</ul>
			
			<form action ="" class="navbar-form navbar-right" role="search">
				     <div class="form-group">
					     <input type="text" class="form-control" placeholder="buscar">
					     <button type="submit" class="btn btn-primary">
					        <span class="glyphicon glyphicon-search"></span>
					     </button>
				     </div>
				</form>
				
				</div>
		   </div>
		   </nav>
	</header>
	
	   

	<div  class = "fila" > 
  <div  class = "col-SM-6 col-MD-4" > 
    <div  class = "miniatura" > 
      <img  src = "cel_2.jpg"  alt = "..." > 
      <div  class = "subtítulo" > 
        <h3>selecciona el plan <br>que mas se adapte a ti</h3> 
        <p></p> 
        <p> <a  href = "#"  class = "btn btn-primaria"  role = "botón" > Botón </a>  <a  href= "#"  class= "btn btn-default"  role= "button"> Botón </a> </ p> 
      </div> 
    </div> 
  </div> 
</div>

	

<div  class = "fila" > 
  <div  class = "col-SM-6 col-MD-4" > 
    <div  class = "miniatura" > 
      <img  src = "cel_4.jpg"  alt = "..." > 
      <div  class = "subtítulo" > 
        <h3>preguntas frecuentes</h3> 
        <p></p>	
        <p> <a  href = "#"  class = "btn btn-primaria"  role = "botón" > Botón </a>  <a  href= "#"  class= "btn btn-default"  role= "button"> Botón </a> </ p> 
      </div> 
    </div> 
  </div> 
</div>
		
		
		
		
		
	
	
	
	
	
  <script src="js/jquery.js"> </script>
		  <script src="js/bootstrap.min.js"> </script>
       </body>
</html>