<html lang="es">				
      <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	  <title>ALEX MOVIL S.A</title>
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/estilos.css">
      </head>
	  
	  <body>
	<header>
	       <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
		   <div class="container">
		        <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion fm">
				<span class="sr-only">desplegar / ocultar menu</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">alex movil</a>
				</div>
				
				<div class="collapse navbar-collapse" id="navegacion-fm">
				<ul class="nav navbar-nav">
				    <li class="active"><a href="#">inicio</a></li>
					 <li><a href="celulares.html">celulares</a></li>
					 <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">planes y paquetes <span class="caret"></span></a>
					 <ul class="dropdown-menu" role="menu">
					 <li><a href="#">postpago</a></li>
					 <li><a href="#">prepago</a></li>
					 </ul>
					 </li>
					 <li><a href="conocenos.html">conocenos</a></li>
				</ul>
				<form action ="" class="navbar-form navbar-right" role="search">
				     <div class="form-group">
					     <input type="text" class="form-control" placeholder="buscar">
					     <button type="submit" class="btn btn-primary">
					        <span class="glyphicon glyphicon-search"></span>
					     </button>
				     </div>
				</form>
				
				</div>
		   </div>
		   </nav>
	</header>
	
	    <section class="jumbotron">
             <div class="container">
			  <h1>ALEX MOVIL</h1>
  <p>encuentra aqui lo ultimo en smartphone las mejores promociones y paquetes para el alcance de tu familia </p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">ver mas</a></p>
			 </div>		
		</section>
		
		<div  class= "media" > 
  <div  class= "media-left" > 
    <a  href= "#" > 
      <img  class= "media-object"  src= "cel_5.jpg"  width="500" alt= "..." > 
    </a> 
  </div> 
  <div  class= "media-body" > 
    <h4  class= "media-heading" >A partir del siglo XXI, los teléfonos móviles han adquirido funcionalidades que van mucho más allá de limitarse a sólo llamar,<br> traducir o enviar mensajes de texto: se puede decir que han incorporado las funciones de los dispositivos tales como PDA, cámara de fotos, cámara de video, consola de videojuegos portátil, agenda electrónica, reloj despertador, calculadora, micro-proyector, radio portátil, GPS o reproductor multimedia (al punto de causar la obsolescencia de varios de ellos)<br> y que también pueden realizar una multitud de acciones en un dispositivo pequeño y portátil que llevan prácticamente todos los habitantes de los países desarrollados y un número creciente de habitantes de los países en desarrollo. A este tipo de evolución del teléfono móvil se le conoce como teléfono inteligente (o teléfono autómata).</h4>
    ...
  </div> 
</div>


		
		
		<div  class = "fila" > 
  <div  class = "col-SM-6 col-MD-4" > 
    <div  class = "miniatura" > 
      <img  src = "cel_1.gif"  alt = "..." > 
      <div  class = "subtítulo" > 
        <h3>ventajas de <br>comprar aqui</h3> 
        <p></p> 
        <p> <a  href = "#"  class = "btn btn-primaria"  role = "botón" > Botón </a>  <a  href= "#"  class= "btn btn-default"  role= "button"> Botón </a> </ p> 
      </div> 
    </div> 
  </div> 
</div>

	<div  class = "fila" > 
  <div  class = "col-SM-6 col-MD-4" > 
    <div  class = "miniatura" > 
      <img  src = "cel_2.jpg"  alt = "..." > 
      <div  class = "subtítulo" > 
        <h3>selecciona el plan <br>que mas se adapte a ti</h3> 
        <p></p> 
        <p> <a  href = "#"  class = "btn btn-primaria"  role = "botón" > Botón </a>  <a  href= "#"  class= "btn btn-default"  role= "button"> Botón </a> </ p> 
      </div> 
    </div> 
  </div> 
</div>

	

<div  class = "fila" > 
  <div  class = "col-SM-6 col-MD-4" > 
    <div  class = "miniatura" > 
      <img  src = "cel_4.jpg"  alt = "..." > 
      <div  class = "subtítulo" > 
        <h3>preguntas frecuentes</h3> 
        <p></p>	
        <p> <a  href = "#"  class = "btn btn-primaria"  role = "botón" > Botón </a>  <a  href= "#"  class= "btn btn-default"  role= "button"> Botón </a> </ p> 
      </div> 
    </div> 
  </div> 
</div>
		
		
		
		
		
	
	
	
	
	
  <script src="js/jquery.js"> </script>
		  <script src="js/bootstrap.min.js"> </script>
       </body>
</html>